FROM python:3-slim

RUN apt-get update && \
    apt-get upgrade -y  && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . .

RUN pip3 install --upgrade pip && \
    pip3 install --no-cache-dir -r requirements.txt

EXPOSE 8000

ENTRYPOINT ["python", "app.py"]