---
apiVersion: v1
kind: Service
metadata:
  name: timestamp-server
  labels:
    app: timestamp-server
spec:
  type: ClusterIP
  ports:
  - name: timestamp-server
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: timestamp-server